image: maven:3-jdk-8
cache:
  paths:
  - $HOME/.m2/
stages:
- see
logs:
  stage: see
  script:
  - cp .netrc $HOME/
  - sed -i.bak s/<your-api-key>/$HEROKU_API_KEY/g $HOME/.netrc
  - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  - heroku logs --tail
  only:
  - logs-trigger
  tags:
    - docker